# videoeditor

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/src/main/java/com/trinity/sample/: TrinityApplication.kt
davix/: build.gradle
davix/src/androidTest/java/com/editor/davix/: ExampleInstrumentedTest.kt
davix/src/main/: AndroidManifest.xml
davix/src/test/java/com/editor/davix/: ExampleUnitTest.kt
davixnothing/src/androidTest/java/com/example/davixnothing/: ExampleInstrumentedTest.kt
davixnothing/src/main/: AndroidManifest.xml
davixnothing/src/test/java/com/example/davixnothing/: ExampleUnitTest.kt
